<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hhu-EO-sYb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oja-EM-neu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="658"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="jWX-o4-HHp" customClass="TaskCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jWX-o4-HHp" id="kVa-l4-6kJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulX-IP-JhV">
                                                    <rect key="frame" x="15" y="13.5" width="164" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Fxd-BU-NpP"/>
                                                        <constraint firstAttribute="width" constant="164" id="pFa-h7-Fp7"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg2-uZ-QsV">
                                                    <rect key="frame" x="182" y="13.5" width="115" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.19" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUr-E9-Paj">
                                                    <rect key="frame" x="300" y="13.5" width="60" height="17"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="date"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="rzi-je-HMf"/>
                                                        <constraint firstAttribute="height" constant="17" id="wjB-eX-Zwq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kg2-uZ-QsV" firstAttribute="centerY" secondItem="kVa-l4-6kJ" secondAttribute="centerY" id="8xC-d4-w4Q"/>
                                                <constraint firstItem="FUr-E9-Paj" firstAttribute="centerY" secondItem="kVa-l4-6kJ" secondAttribute="centerY" id="Rwj-HQ-B9i"/>
                                                <constraint firstItem="ulX-IP-JhV" firstAttribute="leading" secondItem="kVa-l4-6kJ" secondAttribute="leading" constant="15" id="a80-nd-fsb"/>
                                                <constraint firstItem="FUr-E9-Paj" firstAttribute="leading" secondItem="kg2-uZ-QsV" secondAttribute="trailing" constant="3" id="abD-3Z-3Wg"/>
                                                <constraint firstAttribute="trailing" secondItem="FUr-E9-Paj" secondAttribute="trailing" constant="15" id="hh5-pF-ADV"/>
                                                <constraint firstItem="kg2-uZ-QsV" firstAttribute="leading" secondItem="ulX-IP-JhV" secondAttribute="trailing" constant="3" id="kyR-Tr-1bx"/>
                                                <constraint firstItem="ulX-IP-JhV" firstAttribute="centerY" secondItem="kVa-l4-6kJ" secondAttribute="centerY" id="xXw-jG-AMv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="FUr-E9-Paj" id="xg4-1G-FSg"/>
                                            <outlet property="locationLabel" destination="kg2-uZ-QsV" id="Pfi-9Z-Jun"/>
                                            <outlet property="titleLabel" destination="ulX-IP-JhV" id="GJZ-RE-fcn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kg7-Sa-Xp9" id="Mqf-LC-1As"/>
                                    <outlet property="delegate" destination="kg7-Sa-Xp9" id="P7m-Sr-Yw8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oja-EM-neu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bib-mN-aeC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oja-EM-neu" secondAttribute="bottom" constant="9" id="Byd-mp-Y4F"/>
                            <constraint firstItem="Oja-EM-neu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lCD-g2-9hE"/>
                            <constraint firstItem="Oja-EM-neu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v6y-Oq-gH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AY9-G1-U8N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BDU-Wc-H7m">
                            <connections>
                                <action selector="addNewTask:" destination="BYZ-38-t0r" id="3En-Oj-lGF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="kg7-Sa-Xp9" id="UHL-5q-8IW"/>
                        <outlet property="tableView" destination="Oja-EM-neu" id="z5e-O5-oFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="kg7-Sa-Xp9" customClass="DataProvider" customModule="ToDoApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MCh-MX-Wre">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="lM0-R5-zC8" customClass="DetailViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdV-vU-2ue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3z5-fk-sv1">
                                <rect key="frame" x="16" y="36" width="343" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpW-gm-cw2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOZ-h4-Nfh">
                                        <rect key="frame" x="0.0" y="27.5" width="343" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbw-Dr-Qf2">
                                        <rect key="frame" x="0.0" y="55" width="343" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge1-VN-oQa">
                                        <rect key="frame" x="0.0" y="82.5" width="343" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OOZ-h4-Nfh" secondAttribute="trailing" id="0JV-2Q-y6i"/>
                                    <constraint firstItem="OOZ-h4-Nfh" firstAttribute="leading" secondItem="3z5-fk-sv1" secondAttribute="leading" id="B3h-Ne-i8F"/>
                                    <constraint firstAttribute="trailing" secondItem="Ge1-VN-oQa" secondAttribute="trailing" id="K2e-YE-hv2"/>
                                    <constraint firstItem="SpW-gm-cw2" firstAttribute="leading" secondItem="3z5-fk-sv1" secondAttribute="leading" id="LZT-KV-O8H"/>
                                    <constraint firstItem="Ge1-VN-oQa" firstAttribute="leading" secondItem="3z5-fk-sv1" secondAttribute="leading" id="MGQ-gh-rZE"/>
                                    <constraint firstAttribute="trailing" secondItem="SpW-gm-cw2" secondAttribute="trailing" id="fs0-qG-dR9"/>
                                    <constraint firstAttribute="trailing" secondItem="Wbw-Dr-Qf2" secondAttribute="trailing" id="iSe-SD-NNV"/>
                                    <constraint firstItem="Wbw-Dr-Qf2" firstAttribute="leading" secondItem="3z5-fk-sv1" secondAttribute="leading" id="yni-vF-pMa"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y7K-gp-9Tt">
                                <rect key="frame" x="16" y="154" width="343" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y7K-gp-9Tt" secondAttribute="height" multiplier="343:201" id="eQx-uC-khu"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yGg-W6-7nN" firstAttribute="trailing" secondItem="Y7K-gp-9Tt" secondAttribute="trailing" constant="16" id="HDk-pI-j35"/>
                            <constraint firstItem="Y7K-gp-9Tt" firstAttribute="leading" secondItem="yGg-W6-7nN" secondAttribute="leading" constant="16" id="Pgw-nt-Ut6"/>
                            <constraint firstItem="3z5-fk-sv1" firstAttribute="top" secondItem="yGg-W6-7nN" secondAttribute="top" constant="16" id="Xol-I3-aNo"/>
                            <constraint firstItem="3z5-fk-sv1" firstAttribute="leading" secondItem="yGg-W6-7nN" secondAttribute="leading" constant="16" id="cdu-iL-0fd"/>
                            <constraint firstItem="Y7K-gp-9Tt" firstAttribute="top" secondItem="Ge1-VN-oQa" secondAttribute="bottom" constant="16" id="dlO-FP-Xew"/>
                            <constraint firstItem="yGg-W6-7nN" firstAttribute="trailing" secondItem="3z5-fk-sv1" secondAttribute="trailing" constant="16" id="nDT-Kw-4UC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yGg-W6-7nN"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Wbw-Dr-Qf2" id="t4Q-Jk-NWf"/>
                        <outlet property="descriptionLabel" destination="OOZ-h4-Nfh" id="LLH-Ml-kXm"/>
                        <outlet property="locationLabel" destination="Ge1-VN-oQa" id="fjO-cQ-IWz"/>
                        <outlet property="mapView" destination="Y7K-gp-9Tt" id="Hwz-2x-RD8"/>
                        <outlet property="titleLabel" destination="SpW-gm-cw2" id="cps-2e-qN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb6-Fb-Q1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="128.18590704647679"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="Dso-4E-muc">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" id="1cW-x0-rz8" customClass="NewTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uu3-qw-dMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jfg-Mw-kUb">
                                <rect key="frame" x="16" y="36" width="343" height="270"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnn-RP-bqb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LA3-Ah-eZo">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kit-W7-CJ7">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Btg-G2-5Ck">
                                        <rect key="frame" x="0.0" y="120" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="US5-W4-hQd">
                                        <rect key="frame" x="0.0" y="160" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcf-CV-ZEt">
                                        <rect key="frame" x="0.0" y="200" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.18193183582115705" green="0.89925047588832485" blue="0.29691621509510768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="save" destination="1cW-x0-rz8" eventType="touchUpInside" id="YzX-IF-5wb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyZ-YV-I3f">
                                        <rect key="frame" x="0.0" y="240" width="343" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Btg-G2-5Ck" secondAttribute="trailing" id="2Ty-mu-Xa6"/>
                                    <constraint firstAttribute="trailing" secondItem="bnn-RP-bqb" secondAttribute="trailing" id="2ox-Ts-W2u"/>
                                    <constraint firstAttribute="trailing" secondItem="kit-W7-CJ7" secondAttribute="trailing" id="4aK-y5-yyb"/>
                                    <constraint firstItem="kit-W7-CJ7" firstAttribute="leading" secondItem="Jfg-Mw-kUb" secondAttribute="leading" id="CRj-kO-y3U"/>
                                    <constraint firstItem="bnn-RP-bqb" firstAttribute="leading" secondItem="Jfg-Mw-kUb" secondAttribute="leading" id="JhF-rV-dIU"/>
                                    <constraint firstItem="Gcf-CV-ZEt" firstAttribute="leading" secondItem="Jfg-Mw-kUb" secondAttribute="leading" id="Qp3-Na-MRw"/>
                                    <constraint firstItem="Btg-G2-5Ck" firstAttribute="leading" secondItem="Jfg-Mw-kUb" secondAttribute="leading" id="UiG-MI-JCh"/>
                                    <constraint firstItem="US5-W4-hQd" firstAttribute="leading" secondItem="Jfg-Mw-kUb" secondAttribute="leading" id="ZKZ-7M-c51"/>
                                    <constraint firstItem="UyZ-YV-I3f" firstAttribute="leading" secondItem="Jfg-Mw-kUb" secondAttribute="leading" id="dJD-V9-HAp"/>
                                    <constraint firstAttribute="trailing" secondItem="LA3-Ah-eZo" secondAttribute="trailing" id="p5r-Hu-4Bi"/>
                                    <constraint firstAttribute="trailing" secondItem="Gcf-CV-ZEt" secondAttribute="trailing" id="qA0-Iz-JwF"/>
                                    <constraint firstItem="LA3-Ah-eZo" firstAttribute="leading" secondItem="Jfg-Mw-kUb" secondAttribute="leading" id="uUX-rv-0KU"/>
                                    <constraint firstAttribute="trailing" secondItem="UyZ-YV-I3f" secondAttribute="trailing" id="xtz-io-so0"/>
                                    <constraint firstAttribute="trailing" secondItem="US5-W4-hQd" secondAttribute="trailing" id="y6g-LT-gfH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jfg-Mw-kUb" firstAttribute="leading" secondItem="FDr-xp-LDY" secondAttribute="leading" constant="16" id="ZJU-qm-gnq"/>
                            <constraint firstItem="Jfg-Mw-kUb" firstAttribute="top" secondItem="FDr-xp-LDY" secondAttribute="top" constant="16" id="e8Y-Nv-ENx"/>
                            <constraint firstItem="FDr-xp-LDY" firstAttribute="trailing" secondItem="Jfg-Mw-kUb" secondAttribute="trailing" constant="16" id="xMN-8Q-KqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FDr-xp-LDY"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="US5-W4-hQd" id="mDT-iW-gst"/>
                        <outlet property="cancelButton" destination="UyZ-YV-I3f" id="s5t-fz-gDV"/>
                        <outlet property="dateTextField" destination="Btg-G2-5Ck" id="wZS-V1-DWc"/>
                        <outlet property="descriptionTextField" destination="kit-W7-CJ7" id="eUS-bc-5ap"/>
                        <outlet property="locationTextField" destination="LA3-Ah-eZo" id="tGi-cz-iNO"/>
                        <outlet property="saveButton" destination="Gcf-CV-ZEt" id="dPP-Bb-Ojc"/>
                        <outlet property="titleTextField" destination="bnn-RP-bqb" id="rI7-Sf-Xgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US1-6u-YRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2xH-k9-9pd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hhu-EO-sYb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0h3-cc-Q8q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rRZ-6z-7ER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSp-tn-LUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="134"/>
        </scene>
    </scenes>
</document>
